{
  "name": "application.module.networking",
  "version": "0.0.6",
  "license": "MIT",
  "main": "./lib/application.module.networking",
  "homepage": "https://github.com/luscus/application.module.networking",
  "author": "https://github.com/luscus/application.module.networking/graphs/contributors",
  "bugs": "https://github.com/luscus/node-application.module.networking/issues",
  "description": "Wraps socket models, protocols and networking patterns for an easy use in service applications.",
  "keywords": [
    "networking",
    "socket",
    "microservice"
  ],
  "dependencies": {
    "node.extend": "1.1.2",
    "socket.base": "0.0.15",
    "prototype-less": "0.1.2",
    "package.loader": "0.2.1"
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-license-report": "0.0.8",
    "grunt-contrib-jshint": "0.11.0",
    "grunt-mocha-test": "0.12.7",
    "load-grunt-tasks": "3.1.0",
    "chai": "2.0.0",
    "mocha": "2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:luscus/application.module.networking.git"
  },
  "scripts": {
    "test": "grunt test"
  }
}